{
  "ConnectionStrings": {
    "HomeBankingConnection": "Server=.\\SQLEXPRESS;Database=HomeBankingDB;Trusted_Connection=True;User Id=mistereberle;Password=Tango123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
